NEXT_PUBLIC_API= https://orchid-cat-259575.hostingersite.com/api/olancer
NEXT_PUBLIC_DOMAIN= http://localhost:3000
AUTH_SECRET = MY_CV
AUTH_TRUST_HOST = true
AUTH_URL = http://localhost:3000/api/auth
AUTH_REDIRECT_PROXY_URL = http://localhost:3000/api/auth

# NEXT_PUBLIC_API= https://orchid-cat-259575.hostingersite.com/api/olancer
# NEXT_PUBLIC_DOMAIN= https://my-cv-test-opal.vercel.app
# AUTH_SECRET = MY_CV
# AUTH_TRUST_HOST = true
# AUTH_URL = https://my-cv-test-opal.vercel.app/api/auth
# AUTH_REDIRECT_PROXY_URL = https://my-cv-test-opal.vercel.app/api/auth